# mouse_and_create

./: MouseAndCreate.sln
MonoOpenGLTest/: Game1.cs  Program.cs  app.manifest
MonoOpenGLTest/Content/: font.spritefont
MouseAndCreate.Editor/: App.xaml  App.xaml.cs  ControlStyles.xaml  CursorConverter.cs  FrameEditorViewModel.cs  FrameEditorWindow.xaml  FrameEditorWindow.xaml.cs  FrameViewModel.cs  GLControlServiceBehavior.cs  IControlInputQueryService.cs  IsIntegerConverter.cs  LevelEditorWindow.xaml  LevelEditorWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseAndCreate.Editor.csproj  SizeEventArgsConverter.cs  WPFControlInputQueryService.cs
MouseAndCreate.Editor/Behaviors/: GLControlServiceBehavior.cs
MouseAndCreate.Editor/Converters/: CursorConverter.cs  IsIntegerConverter.cs  SizeEventArgsConverter.cs
MouseAndCreate.Editor/Services/: IControlInputQueryService.cs  IEditorDialogService.cs  WPFControlInputQueryService.cs  WPFEditorDialogService.cs
MouseAndCreate.Editor/Utils/: ImageUtils.cs
MouseAndCreate.Engine/: GameMath.cs  MouseAndCreate.Engine.csproj
MouseAndCreate.Engine/Behaviors/: BehaviorManager.cs  DirectionalMovement.cs  IBehavior.cs  IBehaviorManager.cs  IMovement.cs
MouseAndCreate.Engine/Buffers/: QuadBufferColor.cs  QuadBufferTexture.cs
MouseAndCreate.Engine/Configurations/: FrameSetup.cs  GameSetup.cs  IGameSetup.cs
MouseAndCreate.Engine/Editor/: GameEditor.cs
MouseAndCreate.Engine/Exceptions/: GameAlreadyInitializedException.cs  GameNotInitializedException.cs
MouseAndCreate.Engine/Fonts/: BitmapFont.cs  BitmapFontCreator.cs  CodePointRange.cs  DefaultFontBuilderFactory.cs  DefaultFonts.cs  DefaultIFontBuilderFactory.cs  Font.cs  FontBuilderExtensions.cs  FontResources.cs  Glyph.cs  GlyphInfo.cs  IBitmapFontBuilder.cs  IBitmapFontBuilderContext.cs  IFont.cs  IFontBuilder.cs  IFontBuilderContext.cs  IFontBuilderFactory.cs  STBBitmapFontBuilder.cs  STBFontBuilder.cs  STBFontBuilderContext.cs
MouseAndCreate.Engine/Frames/: Frame.cs  FrameManager.cs  IFrame.cs  IFrameManager.cs
MouseAndCreate.Engine/Graphics/: IImage.cs  Image32.cs  Image8.cs  ImageConverter.cs  ImageFlags.cs  ImageFormat.cs  ImageGenerator.cs
MouseAndCreate.Engine/Input/: ButtonState.cs  GamepadButton.cs  GamepadState.cs  IGameInputManager.cs  IGamepadInputQuery.cs  IInputQuery.cs  IKeyboardInputManager.cs  IMouseInputManager.cs  IMouseInputQuery.cs  InputState.cs  Key.cs  KeyModifiers.cs  KeyboardState.cs  KeysStates.cs  MouseButton.cs  MouseState.cs
MouseAndCreate.Engine/Objects/: ActiveObject.cs  BackgroundObject.cs  BaseGameObject.cs  ColorBackgroundObject.cs  GameObjectManager.cs  IGameObject.cs  IGameObjectManager.cs  IObjectBehavior.cs  ITranslation.cs  ImageBackgroundObject.cs
MouseAndCreate.Engine/Platform/: CursorType.cs  ICursorManager.cs  IWindowManager.cs
MouseAndCreate.Engine/Play/: Camera.cs  Game.cs  HumanPlayer.cs  ICamera.cs  IContentLoader.cs  IGame.cs  IGameRenderer.cs  IPlayer.cs
MouseAndCreate.Engine/Rendering/: BufferUsage.cs  IBuffer.cs  IFontTexture.cs  IGameRenderer.cs  IImageExtensions.cs  IRenderer.cs  IRendererExtensions.cs  IRendererFactory.cs  IShader.cs  IShaderSource.cs  ITexture.cs  ITextureLoader.cs  ITextureLoaderFactory.cs  ITextureSource.cs  IVertexArray.cs  ImageTextureSource.cs  LinePattern.cs  RendererFactory.cs  RendererType.cs  ResourceShaderSource.cs  ResourceTextureSource.cs  STBTextureLoader.cs  ShaderSource.cs  ShaderSourceType.cs  TextureData.cs  TextureFormat.cs  TextureLoadFlags.cs  TextureLoaderFactory.cs
MouseAndCreate.Engine/Rendering/OpenGL/: OpenGLBuffer.cs  OpenGLFontTexture.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLTexture.cs  OpenGLVertexArray.cs
MouseAndCreate.Engine/Setups/: FrameSetup.cs  GameSetup.cs
MouseAndCreate.Engine/Shaders/: LineShader.cs  QuadShaderColor.cs  QuadShaderTexture.cs  shader_line.frag  shader_line.geom  shader_line.vert  shader_quad_color.frag  shader_quad_color.vert  shader_quad_texture.frag  shader_quad_texture.vert
MouseAndCreate.Engine/Textures/: DefaultTextures.cs  TestTextures.cs
MouseAndCreate.Engine/Types/: CoordinateSystem.cs  IAssignable.cs  ICloneable.cs  IResource.cs  ObstacleType.cs  Ratio.cs  Rect4.cs  Viewport.cs
MouseAndCreate.Sandbox/: MouseAndCreate.Sandbox.csproj  Program.cs  SandboxGame.cs
