<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MouseAndCreate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Core" Version="4.8.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseAndCreate.Engine\MouseAndCreate.Engine.csproj" />
  </ItemGroup>

</Project>
